In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [68]:
dataset_train=pd.read_csv("C:\\Users\\jonathan.sh\\OneDrive - Webpals\\DS Course\\Task DS\\train.csv")
dataset_train.head()

,id,season,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
0,1,1,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,985
1,2,1,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,801
2,3,1,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,1349
3,4,1,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,1562
4,5,1,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,1600

In [69]:
del dataset_train[dataset_train.columns[0]]
dataset_train.head()

,season,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
0,1,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,985
1,1,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,801
2,1,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,1349
3,1,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,1562
4,1,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,1600

In [70]:
X = dataset_train.iloc[:, :-1].values
y = dataset_train.iloc[:, -1].values

In [80]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [81]:
y

array([ 985,  801, 1349, 1562, 1600, 1606, 1510,  959,  822, 1321, 1263,
       1162, 1406, 1421, 1248, 1204, 1000,  683, 1650, 1927, 1543,  981,
        986, 1416, 1985,  506,  431, 1167, 1098, 1096, 1501, 1360, 1526,
       1550, 1708, 1005, 1623, 1712, 1530, 1605, 1538, 1746, 1472, 1589,
       1913, 1815, 2115, 2475, 2927, 1635, 1812, 1107, 1450, 1917, 1807,
       1461, 1969, 2402, 1446, 1851, 2134, 1685, 1944, 2077,  605, 1872,
       2133, 1891,  623, 1977, 2132, 2417, 2046, 2056, 2192, 2744, 3239,
       3117, 2471, 2077, 2703, 2121, 1865, 2210, 2496, 1693, 2028, 2425,
       1536, 1685, 2227, 2252, 3249, 3115, 1795, 2808, 3141, 1471, 2455,
       2895, 3348, 2034, 2162, 3267, 3126,  795, 3744, 3429, 3204, 3944,
       4189, 1683, 4036, 4191, 4073, 4400, 3872, 4058, 4595, 5312, 3351,
       4401, 4451, 2633, 4433, 4608, 4714, 4333, 4362, 4803, 4182, 4864,
       4105, 3409, 4553, 3958, 4123, 3855, 4575, 4917, 5805, 4660, 4274,
       4492, 4978, 4677, 4679, 4758, 4788, 4098, 3982, 3974, 4968, 5312,
       5342, 4906, 4548, 4833, 4401, 3915, 4586, 4966, 4460, 5020, 4891,
       5180, 3767, 4844, 5119, 4744, 4010, 4835, 4507, 4790, 4991, 5202,
       5305, 4708, 4648, 5225, 5515, 5362, 5119, 4649, 6043, 4665, 4629,
       4592, 4040, 5336, 4881, 4086, 4258, 4342, 5084, 5538, 5923, 5302,
       4458, 4541, 4332, 3784, 3387, 3285, 3606, 3840, 4590, 4656, 4390,
       3846, 4475, 4302, 4266, 4845, 3574, 4576, 4866, 4294, 3785, 4326,
       4602, 4780, 4792, 4905, 4150, 3820, 4338, 4725, 4694, 3805, 4153,
       5191, 3873, 4758, 5895, 5130, 3542, 4661, 1115, 4334, 4634, 5204,
       5058, 5115, 4727, 4484, 4940, 3351, 2710, 1996, 1842, 3544, 5345,
       5046, 4713, 4763, 4785, 3659, 4760, 4511, 4274, 4539, 3641, 4352,
       4795, 2395, 5423, 5010, 4630, 4120, 3907, 4839, 5202, 2429, 2918,
       3570, 4456, 4826, 4765, 4985, 5409, 5511, 5117, 4563, 2416, 2913,
       3644, 5217, 5041, 4570, 4748, 2424, 4195, 4304, 4308, 4381, 4187,
       4687, 3894, 2659, 3747,  627, 3331, 3669, 4068, 4186, 3974, 4046,
       3926, 3649, 4035, 4205, 4109, 2933, 3368, 4067, 3717, 4486, 4195,
       1817, 3053, 3392, 3663, 3520, 2765, 1607, 2566, 1495, 2792, 3068,
       3071, 3867, 2914, 3613, 3727, 3940, 3614, 3485, 3811, 2594,  705,
       3322, 3620, 3190, 2743, 3310, 3523, 3740, 3709, 3577, 2739, 2431,
       3403, 3750, 2660, 3068, 2209, 1011,  754, 1317, 1162, 2302, 2423,
       2999, 2485], dtype=int64)

In [83]:
len(y_train)

292

In [74]:
len(X_test)

73

In [75]:
len(y_test)

73

In [88]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor(random_state = 0)
regressor.fit(X,y)

DecisionTreeRegressor(random_state=0)

In [101]:
y_pred = regressor.predict(X_test)
np.set_printoptions(precision=2)

In [102]:
y_pred

array([3744., 4511., 1815.,  431., 2471., 3523., 2227., 4205., 4334.,
       1510., 3351., 4660., 4352., 3644., 2659., 4475., 4308., 2034.,
       4780., 5805., 4274., 4541., 1851., 4304., 3331., 4713.,  623.,
       2914., 4191., 4086., 4433., 2162., 1204., 1712., 1807., 1606.,
       2134., 4105., 4795.,  605., 4590., 3669., 4266., 4274., 1543.,
       4186., 4845., 3574., 4634., 1872., 4790., 4602., 5130., 4891.,
       3249., 1461., 1450., 3958., 1685., 3239., 2566., 3907.,  959.,
       3348., 1495., 3620., 1969., 4451., 4326., 3915., 2192., 4010.,
       4073.])

In [103]:
print("training score : ", linear_regression.score(X_train, y_train))

training score :  0.7599634745571398

In [104]:
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)
print("Testing score : ", score)

Testing score :  1.0

In [95]:
dataset_test=pd.read_csv("C:\\Users\\jonathan.sh\\OneDrive - Webpals\\DS Course\\Task DS\\test.csv")
dataset_test.head()

,id,season,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed
0,366,1,1,0,0,0,1,0.370000,0.375621,0.692500,0.192167
1,367,1,1,1,1,0,1,0.273043,0.252304,0.381304,0.329665
2,368,1,1,0,2,1,1,0.150000,0.126275,0.441250,0.365671
3,369,1,1,0,3,1,2,0.107500,0.119337,0.414583,0.184700
4,370,1,1,0,4,1,1,0.265833,0.278412,0.524167,0.129987

In [96]:
X2 = dataset_test.iloc[:, 1:].values

In [100]:
len(X2)

366

In [105]:
y2_pred = regressor.predict(X2)
np.set_printoptions(precision=2)

In [106]:
y2_pred

array([ 801., 1204., 1321., 1406., 1927., 1927., 1248., 1204.,  683.,
       1985., 1650., 1650., 1927.,  986.,  986., 1248.,  801., 1927.,
       1562., 1600.,  431.,  506.,  683.,  801., 1985., 1650., 1167.,
       1248., 1204., 1927., 1927., 2927., 1807., 1589., 1461., 1107.,
       1623., 2115., 1526., 1917., 1807., 1461., 1530., 1450., 1107.,
       2115., 1526., 2115., 2115., 1107., 1812., 1623., 1913., 3744.,
       1461., 1815., 1812., 2402., 2115., 1526., 3117., 2209., 2744.,
       2425., 1944., 2028., 2209., 3239., 2808., 2425., 3249., 3117.,
       3239., 3239., 3239., 2475., 3204., 3204., 3239., 3239., 3204.,
       3239., 3767., 3204., 2703., 2703., 2496., 3117., 3117., 2209.,
       2192., 2744., 2660., 3115., 3267., 3126., 2808., 3126., 3115.,
       3115., 2660., 2134., 2808., 3141., 5312., 4073., 4400., 4400.,
       3520., 3429., 5312., 5312., 2077., 1872., 2808., 3267., 3204.,
       3744., 3249., 3744., 3520., 4451., 4182., 3907., 4917., 4727.,
       4553., 4539., 4539., 4576., 4456., 4608., 5805., 4634., 4274.,
       4274., 4785., 4433., 4608., 5805., 4433., 4191., 4274., 4352.,
       4839., 4661., 4758., 4460., 3805., 4507., 3974., 4433., 4727.,
       5342., 5225., 4891., 4539., 4182., 5130., 5362., 5202., 5305.,
       4451., 4120., 5130., 5130., 5538., 5342., 4660., 4553., 4833.,
       4602., 4541., 4602., 5202., 5305., 5020., 4968., 4968., 5515.,
       3846., 4966., 4541., 4590., 5305., 4390., 3846., 3846., 3387.,
       3846., 4451., 4451., 4833., 5305., 6043., 4040., 4881., 3840.,
       3846., 4390., 4602., 3544., 1842., 4744., 4098., 4629., 4656.,
       4390., 4390., 4966., 4881., 4098., 3805., 4648., 4665., 3574.,
       4541., 4302., 4906., 4906., 4352., 4342., 4294., 4150., 5204.,
       5204., 4629., 4833., 5204., 5538., 5923., 6043., 4010., 4763.,
       4978., 4833., 6043., 4727., 4010., 4833., 4342., 4833., 4833.,
       4586., 4352., 6043., 3873., 4629., 4629., 3542., 4484., 3544.,
       5084., 5041., 5204., 5115., 5058., 5538., 5409., 4570., 4010.,
       4120., 5041., 4182., 5538., 5409., 5041., 5204., 4182., 5115.,
       3574., 3574., 5409., 4486., 3894., 1996., 5010., 3644., 5538.,
       5409., 3811., 3068., 3750., 4826., 3717., 4304., 3717., 4333.,
       3348., 4826., 4304., 4195., 2913., 4714., 5041., 4570., 4182.,
       4182., 3644., 2913., 4195., 1115., 2765., 2918., 3740., 1495.,
       3577., 3663., 3740., 3727., 3403., 3403., 3577., 4067., 3974.,
       4205., 3867., 3053., 3403., 3740., 4067., 3926., 3669., 3068.,
       2792., 3740., 3740., 1495., 2739., 3190., 3740., 2918., 3403.,
       3727., 3940., 2918., 2918., 4205., 4826., 2566., 3322., 3620.,
       2914., 2914., 2914., 3577., 3727., 3727., 3523., 3926., 2792.,
       2914., 4109., 3740., 3740., 2302., 2302., 2999., 2423.,  754.,
       2302., 2302.,  754., 2133., 2302.,  754.])

In [107]:
submission=pd.read_csv("C:\\Users\\jonathan.sh\\OneDrive - Webpals\\DS Course\\Task DS\\sample_submission.csv")
submission.head()

    id          cnt
0  366  2324.704634
1  367  1825.998871
2  368  1246.661929
3  369  1067.359745
4  370  2349.727614

In [108]:
df=pd.DataFrame(submission)

In [109]:
df['cnt']=y2_pred

In [110]:
df

      id     cnt
0    366   801.0
1    367  1204.0
2    368  1321.0
3    369  1406.0
4    370  1927.0
..   ...     ...
361  727  2302.0
362  728   754.0
363  729  2133.0
364  730  2302.0
365  731   754.0

[366 rows x 2 columns]

In [111]:
print(df.to_string(index=False))

  id     cnt
 366   801.0
 367  1204.0
 368  1321.0
 369  1406.0
 370  1927.0
 371  1927.0
 372  1248.0
 373  1204.0
 374   683.0
 375  1985.0
 376  1650.0
 377  1650.0
 378  1927.0
 379   986.0
 380   986.0
 381  1248.0
 382   801.0
 383  1927.0
 384  1562.0
 385  1600.0
 386   431.0
 387   506.0
 388   683.0
 389   801.0
 390  1985.0
 391  1650.0
 392  1167.0
 393  1248.0
 394  1204.0
 395  1927.0
 396  1927.0
 397  2927.0
 398  1807.0
 399  1589.0
 400  1461.0
 401  1107.0
 402  1623.0
 403  2115.0
 404  1526.0
 405  1917.0
 406  1807.0
 407  1461.0
 408  1530.0
 409  1450.0
 410  1107.0
 411  2115.0
 412  1526.0
 413  2115.0
 414  2115.0
 415  1107.0
 416  1812.0
 417  1623.0
 418  1913.0
 419  3744.0
 420  1461.0
 421  1815.0
 422  1812.0
 423  2402.0
 424  2115.0
 425  1526.0
 426  3117.0
 427  2209.0
 428  2744.0
 429  2425.0
 430  1944.0
 431  2028.0
 432  2209.0
 433  3239.0
 434  2808.0
 435  2425.0
 436  3249.0
 437  3117.0
 438  3239.0
 439  3239.0
 440  3239.0
 441  2475.0
 442  3204.0
 443  3204.0
 444  3239.0
 445  3239.0
 446  3204.0
 447  3239.0
 448  3767.0
 449  3204.0
 450  2703.0
 451  2703.0
 452  2496.0
 453  3117.0
 454  3117.0
 455  2209.0
 456  2192.0
 457  2744.0
 458  2660.0
 459  3115.0
 460  3267.0
 461  3126.0
 462  2808.0
 463  3126.0
 464  3115.0
 465  3115.0
 466  2660.0
 467  2134.0
 468  2808.0
 469  3141.0
 470  5312.0
 471  4073.0
 472  4400.0
 473  4400.0
 474  3520.0
 475  3429.0
 476  5312.0
 477  5312.0
 478  2077.0
 479  1872.0
 480  2808.0
 481  3267.0
 482  3204.0
 483  3744.0
 484  3249.0
 485  3744.0
 486  3520.0
 487  4451.0
 488  4182.0
 489  3907.0
 490  4917.0
 491  4727.0
 492  4553.0
 493  4539.0
 494  4539.0
 495  4576.0
 496  4456.0
 497  4608.0
 498  5805.0
 499  4634.0
 500  4274.0
 501  4274.0
 502  4785.0
 503  4433.0
 504  4608.0
 505  5805.0
 506  4433.0
 507  4191.0
 508  4274.0
 509  4352.0
 510  4839.0
 511  4661.0
 512  4758.0
 513  4460.0
 514  3805.0
 515  4507.0
 516  3974.0
 517  4433.0
 518  4727.0
 519  5342.0
 520  5225.0
 521  4891.0
 522  4539.0
 523  4182.0
 524  5130.0
 525  5362.0
 526  5202.0
 527  5305.0
 528  4451.0
 529  4120.0
 530  5130.0
 531  5130.0
 532  5538.0
 533  5342.0
 534  4660.0
 535  4553.0
 536  4833.0
 537  4602.0
 538  4541.0
 539  4602.0
 540  5202.0
 541  5305.0
 542  5020.0
 543  4968.0
 544  4968.0
 545  5515.0
 546  3846.0
 547  4966.0
 548  4541.0
 549  4590.0
 550  5305.0
 551  4390.0
 552  3846.0
 553  3846.0
 554  3387.0
 555  3846.0
 556  4451.0
 557  4451.0
 558  4833.0
 559  5305.0
 560  6043.0
 561  4040.0
 562  4881.0
 563  3840.0
 564  3846.0
 565  4390.0
 566  4602.0
 567  3544.0
 568  1842.0
 569  4744.0
 570  4098.0
 571  4629.0
 572  4656.0
 573  4390.0
 574  4390.0
 575  4966.0
 576  4881.0
 577  4098.0
 578  3805.0
 579  4648.0
 580  4665.0
 581  3574.0
 582  4541.0
 583  4302.0
 584  4906.0
 585  4906.0
 586  4352.0
 587  4342.0
 588  4294.0
 589  4150.0
 590  5204.0
 591  5204.0
 592  4629.0
 593  4833.0
 594  5204.0
 595  5538.0
 596  5923.0
 597  6043.0
 598  4010.0
 599  4763.0
 600  4978.0
 601  4833.0
 602  6043.0
 603  4727.0
 604  4010.0
 605  4833.0
 606  4342.0
 607  4833.0
 608  4833.0
 609  4586.0
 610  4352.0
 611  6043.0
 612  3873.0
 613  4629.0
 614  4629.0
 615  3542.0
 616  4484.0
 617  3544.0
 618  5084.0
 619  5041.0
 620  5204.0
 621  5115.0
 622  5058.0
 623  5538.0
 624  5409.0
 625  4570.0
 626  4010.0
 627  4120.0
 628  5041.0
 629  4182.0
 630  5538.0
 631  5409.0
 632  5041.0
 633  5204.0
 634  4182.0
 635  5115.0
 636  3574.0
 637  3574.0
 638  5409.0
 639  4486.0
 640  3894.0
 641  1996.0
 642  5010.0
 643  3644.0
 644  5538.0
 645  5409.0
 646  3811.0
 647  3068.0
 648  3750.0
 649  4826.0
 650  3717.0
 651  4304.0
 652  3717.0
 653  4333.0
 654  3348.0
 655  4826.0
 656  4304.0
 657  4195.0
 658  2913.0
 659  4714.0
 660  5041.0
 661  4570.0
 662  4182.0
 663  4182.0
 664  3644.0
 665  2913.0
 666  4195.0
 667  1115.0
 668  2765.0
 669  2918.0
 670  3740.0
 671  1495.0
 672  3577.0
 673  3663.0
 674  3740.0
 675  3727.0
 676  3403.0
 677  3403.0
 678  3577.0
 679  4067.0
 680  3974.0
 681  4205.0
 682  3867.0
 683  3053.0
 684  3403.0
 685  3740.0
 686  4067.0
 687  3926.0
 688  3669.0
 689  3068.0
 690  2792.0
 691  3740.0
 692  3740.0
 693  1495.0
 694  2739.0
 695  3190.0
 696  3740.0
 697  2918.0
 698  3403.0
 699  3727.0
 700  3940.0
 701  2918.0
 702  2918.0
 703  4205.0
 704  4826.0
 705  2566.0
 706  3322.0
 707  3620.0
 708  2914.0
 709  2914.0
 710  2914.0
 711  3577.0
 712  3727.0
 713  3727.0
 714  3523.0
 715  3926.0
 716  2792.0
 717  2914.0
 718  4109.0
 719  3740.0
 720  3740.0
 721  2302.0
 722  2302.0
 723  2999.0
 724  2423.0
 725   754.0
 726  2302.0
 727  2302.0
 728   754.0
 729  2133.0
 730  2302.0
 731   754.0

In [112]:
df.to_csv('C:\\Users\\jonathan.sh\\OneDrive - Webpals\\DS Course\\Task DS\\DecisionTree_submission1.csv',index=False)